<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2020年微信小程序云开发大赛-大学校园闲置物品交易平台 - Felix Feng&#039;s Zone</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="XU FENG&#039;S ZONE"><meta name="msapplication-TileImage" content="/images/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="XU FENG&#039;S ZONE"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Abstract: 2020年微信小程序云开发大赛参赛作品的简要介绍，包括背景、功能、架构等等，欢迎到GitHub上为项目点赞！"><meta property="og:type" content="blog"><meta property="og:title" content="2020年微信小程序云开发大赛-大学校园闲置物品交易平台"><meta property="og:url" content="https://2horse9sun.github.io/2020/11/02/2020-11-2-University-O2O/"><meta property="og:site_name" content="Felix Feng&#039;s Zone"><meta property="og:description" content="Abstract: 2020年微信小程序云开发大赛参赛作品的简要介绍，包括背景、功能、架构等等，欢迎到GitHub上为项目点赞！"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://2horse9sun.github.io/images/banners/University-O2O.jpg"><meta property="article:published_time" content="2020-11-01T16:00:00.000Z"><meta property="article:modified_time" content="2025-01-25T13:38:50.658Z"><meta property="article:author" content="Felix Feng"><meta property="article:tag" content="Web APP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/banners/University-O2O.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://2horse9sun.github.io/2020/11/02/2020-11-2-University-O2O/"},"headline":"2020年微信小程序云开发大赛-大学校园闲置物品交易平台","image":["https://2horse9sun.github.io/images/banners/University-O2O.jpg"],"datePublished":"2020-11-01T16:00:00.000Z","dateModified":"2025-01-25T13:38:50.658Z","author":{"@type":"Person","name":"Felix Feng"},"publisher":{"@type":"Organization","name":"Felix Feng's Zone","logo":{"@type":"ImageObject","url":"https://2horse9sun.github.io/images/site-logo.png"}},"description":"Abstract: 2020年微信小程序云开发大赛参赛作品的简要介绍，包括背景、功能、架构等等，欢迎到GitHub上为项目点赞！"}</script><link rel="canonical" href="https://2horse9sun.github.io/2020/11/02/2020-11-2-University-O2O/"><link rel="icon" href="/images/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6295a3485ca71319f7c2bb6050180382";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/site-logo.png" alt="Felix Feng&#039;s Zone" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Blog</a><a class="navbar-item" href="/categories/Project">Project</a><a class="navbar-item" href="/categories/Essay">Essay</a><a class="navbar-item" href="/categories">Category</a><a class="navbar-item" href="/tags">Tag</a><a class="navbar-item" href="/archives">Archive</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/banners/University-O2O.jpg" alt="2020年微信小程序云开发大赛-大学校园闲置物品交易平台"></span></div><article class="card-content article" role="article"><h1 class="title is-4 is-size-4-mobile" style="font-weight: bold">2020年微信小程序云开发大赛-大学校园闲置物品交易平台</h1><div class="article-meta is-size-7 level is-mobile" style="margin-top: -0.5rem; margin-bottom: 0.5rem"><div class="level-left"><i class="fas fa-calendar-alt"></i>  <span class="level-item"><time dateTime="2020-11-01T16:00:00.000Z" title="2020/11/2 00:00:00">2020-11-02</time></span><i class="fas fa-folder-open"></i>  <span class="level-item"><a class="link-muted" href="/categories/Project/">Project</a></span><i class="fas fa-eye"></i><span>  </span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><hr style="height:1px;margin:1rem 0"><div class="content" style=""><p>Abstract: 2020年微信小程序云开发大赛参赛作品的简要介绍，包括背景、功能、架构等等，欢迎到GitHub上为项目点赞！</p>
<span id="more"></span>

<h2 id="1-项目介绍"><a href="#1-项目介绍" class="headerlink" title="1. 项目介绍"></a>1. 项目介绍</h2><p>作为一个大学生，经常会有一些闲置的物品需要处理，物品仍有使用价值，直接扔掉有些可惜，只好寻找再次出售的途径；或许也想要买一些物品，但不需要全新的，如二手自行车等。购买出售的途径一般有两个：</p>
<ol>
<li>二手物品交易平台，如闲鱼等。但是，这种途径并不是十分非常适合大学生，本来就学业繁忙的我们需要抽出时间去寄送包裹，而且此类平台上骗子众多，买到假货后甚至无从申诉，权益可能受到损害。</li>
<li>校内的各种闲置物品交换群（QQ，微信）：此类途径具备了一定的安全性，而且方便快捷，因为都是本校的学生线上联系后线下交易。但是仍然存在信息获取效率低下的问题，很难从几百条群消息中准确的找到自己想要的物品，自己发布的商品也可能被群消息淹没。除此之外，信息的时效性很难得到保障，看到发布的商品后，很可能那件商品已经出售，需要要麻烦卖家亲自删除消息或说明商品已卖出。</li>
</ol>
<p>针对上述途径存在的问题，我们设计了“大学校园闲置物品交易平台”的微信小程序，使用学生验证（暂未完成）、各大学相互隔离、线下交易的方式确保<strong>安全性</strong>，提供线上发布、商品列表与商品详情详情展示、商品检索的功能以保障<strong>较高的消息获取效率</strong>，采用商品问答、商品状态自动更新的方式确保<strong>信息的时效性</strong>。在大学校园闲置物品交易平台中，大学生能够在<strong>不涉及线上支付的情况下安全快捷地出售与购买二手物品</strong>。</p>
<h2 id="2-各页面功能展示"><a href="#2-各页面功能展示" class="headerlink" title="2. 各页面功能展示"></a>2. 各页面功能展示</h2><h3 id="2-1-商品列表与搜索"><a href="#2-1-商品列表与搜索" class="headerlink" title="2.1 商品列表与搜索"></a>2.1 商品列表与搜索</h3><p><img src="https://github.com/2horse9sun/images/raw/master/University-O2O-img/commodity_list.png" alt="commodity_list"></p>
<p>首页为商品列表展示界面。</p>
<p>首页上方显示用户所在大学与搜索框，搜索框下方为大屏轮播图（暂未完成），可用来展示商品或广告。</p>
<p>轮播图下方为商品分类栏，包含了大多数常用分类，用户可以浏览自己感兴趣的分类。</p>
<p>主体部分为商品列表展示卡片，展示商品图片、标题、简介、状态、价格及数量。列表展示采用分页加载，每次加载10条商品信息，下滑到底部后，会自动加载下面10条商品信息，直到加载完所有商品。</p>
<p>搜索后的商品展示与首页的展示方式类似，采用模糊搜索，查询匹配到的商品的标题。</p>
<h3 id="2-2-商品详情页与商品问答"><a href="#2-2-商品详情页与商品问答" class="headerlink" title="2.2 商品详情页与商品问答"></a>2.2 商品详情页与商品问答</h3><p><img src="https://github.com/2horse9sun/images/raw/master/University-O2O-img/commodity_detail.png" alt="commodity_detail"></p>
<p>点击商品卡片后，进入商品详情界面。</p>
<p>界面上方为商品详情图片的轮播图，点击图片可以查看具体的图片，左右滑动查看列表中所有图片。</p>
<p>详情图下方为商品详情信息，包括标题、状态、价格、简介、数量、备注及原始购买链接。</p>
<p>详情信息下方为商品的问答区，可以在此询问卖家关于商品的问题，卖家可以在此回复用户。</p>
<p><img src="https://github.com/2horse9sun/images/raw/master/University-O2O-img/questionAndAnswer.png" alt="questionAndAnswer"></p>
<p>点击提问/回复后可以发表提问/回复内容，并在问答区展示。</p>
<p>商品问题仍然采用分页加载模式。当问题的回复超过2条时，回复卡片将自动折叠，点击查看全部回答可以跳转至问题详情界面，采用分页加载的模式展示所有回复。</p>
<h3 id="2-3-商品发布"><a href="#2-3-商品发布" class="headerlink" title="2.3 商品发布"></a>2.3 商品发布</h3><p><img src="https://github.com/2horse9sun/images/raw/master/University-O2O-img/commodity_release.png" alt="commodity_release"></p>
<p>点击底部Tab Bar的加号可以进入商品发布界面，上传前会进行表单验证，防止非法的数据存入数据库。上传时会让用户选择是否接受新交易推送，无论是否同意均不影响商品上传。上传成功后会自动跳转到商品列表界面，用户可以看到自己刚发布的商品。</p>
<h3 id="2-4-发起交易与交易操作"><a href="#2-4-发起交易与交易操作" class="headerlink" title="2.4 发起交易与交易操作"></a>2.4 发起交易与交易操作</h3><p><img src="https://github.com/2horse9sun/images/raw/master/University-O2O-img/transaction_detail.png" alt="transaction_detail"></p>
<p>点击商品详情界面的发起交易后，若商品能够被购买，则进入确认交易界面。用户可以选择商品数量（不超过库存），查看总价格，最后点击确认交易。</p>
<p>若商品能够被购买，则更新商品库存，有必要的话更新商品状态，生成交易详情，跳转至交易详情界面。</p>
<p>至此，线上的活动暂告一段落，点击查看对方联系方式，通过对方的联系方式自行进行线下交易，结束后，当双方都点击确认交易完成后，交易结束。若任一方想要中止交易，直接点击取消交易即可。进行中的交易若无人点击确认完成，将在7天后状态自动变为已完成。</p>
<h3 id="2-5-用户信息管理"><a href="#2-5-用户信息管理" class="headerlink" title="2.5 用户信息管理"></a>2.5 用户信息管理</h3><p><img src="https://github.com/2horse9sun/images/raw/master/University-O2O-img/user_info.png" alt="user_info"></p>
<p>点击底部Tab Bar我的，可以进入管理界面。</p>
<p>点击头像/昵称/学校或在我的信息中，可以编辑个人信息，修改昵称、微信QQ联系方式与大学。</p>
<h3 id="2-6-交易与商品管理"><a href="#2-6-交易与商品管理" class="headerlink" title="2.6 交易与商品管理"></a>2.6 交易与商品管理</h3><p><img src="https://github.com/2horse9sun/images/raw/master/University-O2O-img/transactionAndCommodityManage.png" alt="transactionAndCommodityManage"></p>
<p>在“我的交易”与“我发布的商品”中，可以查看交易详情，进行交易操作，或者查看发布的商品，选择删除商品。加载方式均为分页加载。</p>
<h3 id="2-7-新交易推送"><a href="#2-7-新交易推送" class="headerlink" title="2.7 新交易推送"></a>2.7 新交易推送</h3><p><img src="https://github.com/2horse9sun/images/raw/master/University-O2O-img/subscribeMsg.png" alt="subscribeMsg"></p>
<p>为了提醒卖家有人购买其发布的商品，小程序加入消息推送功能。在发布商品时，会让用户选择允许接受新交易通知。点击允许后，若有人对卖家发布的商品成功发起交易，卖家便会收到消息推送，点击推送内容可直接查看交易详情，进行交易操作。</p>
<p>由于微信小程序对于用户隐私的保护，个人小程序的消息订阅仅是一次性的。若想再次收到交易推送，则需要在“我的”界面中点击“接受新交易推送一次”。</p>
<h3 id="2-8-其他"><a href="#2-8-其他" class="headerlink" title="2.8 其他"></a>2.8 其他</h3><p>其他界面包括index页、用户注册页、小程序介绍页等等，均为辅助功能，在此不再赘述。</p>
<h2 id="3-项目架构"><a href="#3-项目架构" class="headerlink" title="3. 项目架构"></a>3. 项目架构</h2><p>下面时此项目的详细架构，对此项目感兴趣的小伙伴可以仔细阅读，如有不妥，敬请指正。</p>
<h3 id="3-1-总体架构"><a href="#3-1-总体架构" class="headerlink" title="3.1 总体架构"></a>3.1 总体架构</h3><p><img src="https://github.com/2horse9sun/images/raw/master/University-O2O-img/overall-design.png" alt="overall-design"></p>
<p>本项目以云开发为核心，主要包括：云函数，云数据库，云存储，云调用和HTTP API（暂未完成）五个部分。除了云开发外，还有小程序端，后台管理系统（CMS），第三方服务器等部分。</p>
<p>云函数：</p>
<ol>
<li>接收小程序端发来的请求</li>
<li>接收CMS通过HTTP API发来的请求（暂未完成）</li>
<li>访问云数据库和云存储获取数据，然后发送回复</li>
<li>使用云调用，如消息推送</li>
<li>向第三方服务器发送请求，如用于学生验证的学校服务器（暂未完成）</li>
</ol>
<p>云数据库：</p>
<ol>
<li>被云函数访问</li>
<li>通过HTTP API被访问（暂未完成）</li>
</ol>
<p>云存储：</p>
<ol>
<li>被云函数访问</li>
<li>通过HTTP API被访问（暂未完成）</li>
</ol>
<p>云调用：</p>
<ol>
<li>通过云函数被调用</li>
<li>访问腾讯云服务，如消息推送</li>
</ol>
<p>HTTP API（暂未完成）：</p>
<ol>
<li>被后台管理系统调用</li>
<li>调用云函数，访问云数据库，云存储</li>
</ol>
<p>小程序端：</p>
<ol>
<li>只访问云函数获取服务</li>
</ol>
<p>后台管理系统（暂未完成）：</p>
<ol>
<li>只访问HTTP API获取服务</li>
</ol>
<p>下面将对上述架构的每一部分进行详述。</p>
<h3 id="3-2-云数据库表结构"><a href="#3-2-云数据库表结构" class="headerlink" title="3.2 云数据库表结构"></a>3.2 云数据库表结构</h3><p><img src="https://github.com/2horse9sun/images/raw/master/University-O2O-img/ER-modeling.png" alt="ER-modeling"></p>
<p>由于项目较大，涉及到的实体较多，故先画出该项目的ER Model（为了便于展示，略去了attribute）。实体共有8个：用户，大学，商品，商品分类，商品问题，问题回复，交易，轮播图（暂未完成）。上述实体的关系如图片所示。</p>
<p>根据模型图，可以在云数据库中建立8张数据表，对于特定的键建立索引。本项目，除了图片以外，删除方式都是软删除，故添加<code>is_deleted</code>字段。</p>
<p><img src="https://github.com/2horse9sun/images/raw/master/University-O2O-img/cloudDB-design.png" alt="cloudDB-design"></p>
<h3 id="3-3-小程序端架构"><a href="#3-3-小程序端架构" class="headerlink" title="3.3 小程序端架构"></a>3.3 小程序端架构</h3><p><img src="https://github.com/2horse9sun/images/raw/master/University-O2O-img/miniprogram-design.png" alt="miniprogram-design"></p>
<p>小程序端共分为以下几个部分：用户模块、商品模块、交易模块、工具类、学生验证（暂未完成）、云函数统一接口、缓存管理、组件库和CSS库。</p>
<p>用户模块：包括用户注册、学生身份验证和用户信息管理。</p>
<p>商品模块：包括商品列表、商品搜索、商品详情、发布商品、商品提问、提问回复和商品管理。</p>
<p>交易模块：包括发起交易、交易操作和交易管理。</p>
<p>工具类：返回内容格式化、时间展示格式化、表单验证。</p>
<p>学生验证（暂未完成）：对于特点操作，访问云函数之前先验证学生身份。</p>
<p>云函数统一接口：将云函数返回的数据加工成合适的格式，直接供页面逻辑层使用。</p>
<p>缓存管理：将商品列表，用户信息，商品分类等数据缓存在本地，提高小程序性能，合适的时候清除缓存，重新访问云函数统一接口。</p>
<p>组件库：为了加快开发速度，专注云开发功能，本项目使用<a target="_blank" rel="noopener" href="https://github.com/youzan/vant-weapp">vant-weapp组件库</a>。</p>
<p>CSS库：为了小程序的样式更加美观，本项目使用<a target="_blank" rel="noopener" href="https://github.com/weilanwl/ColorUI">Color-UI库</a>。</p>
<h3 id="3-4-云函数结构"><a href="#3-4-云函数结构" class="headerlink" title="3.4 云函数结构"></a>3.4 云函数结构</h3><p><img src="https://github.com/2horse9sun/images/raw/master/University-O2O-img/cloudFunc-design.png" alt="cloudFunc-design"></p>
<p>本项目一共创建了10个云函数，大多与云数据库中的数据表一一对应。由于业务功能较多，所以使用<code>tcb-router</code>进行路由转发，增加服务的数量。每个云函数中的方法不再赘述，见其名就可知其意，都是基本的CURD操作。</p>
<p>需要说明的是：</p>
<ol>
<li><p><code>subscribeMsg</code>函数：使用云调用，向用户推送消息（新交易提醒）。</p>
</li>
<li><p><code>del_trigger</code>函数：定时触发器，每天定时删除一定时间之前的商品、问答、交易等。</p>
</li>
<li><p><code>transaction</code>函数中的发起交易、取消交易、确认交易完成，以及<code>commodity</code>函数中的删除商品，这几个操作均涉及到多个数据表的改动，为了保障ACID(atomic, consistency, isolation, durable)，都应采用数据库事务去完成数据库的操作。</p>
</li>
</ol>
<h3 id="3-5-云存储结构"><a href="#3-5-云存储结构" class="headerlink" title="3.5 云存储结构"></a>3.5 云存储结构</h3><p><img src="https://github.com/2horse9sun/images/raw/master/University-O2O-img/cloudStorage-design.png" alt="cloudStorage-design"></p>
<p>云存储中主要存放商品的缩略图和详情图的<code>fileIDs</code>、小程序背景图片及轮播图（暂未完成）。</p>
<h3 id="3-6-云调用"><a href="#3-6-云调用" class="headerlink" title="3.6 云调用"></a>3.6 云调用</h3><p><img src="https://github.com/2horse9sun/images/raw/master/University-O2O-img/cloudCall-design.png" alt="cloudCall-design"></p>
<p>本项目的云调用主要是实现消息推送的功能，先在小程序端获取卖家的授权，然后由买家触发推送消息的云函数。</p>
<h3 id="3-7-HTTP-API，后台管理及第三方服务器（暂未完成）"><a href="#3-7-HTTP-API，后台管理及第三方服务器（暂未完成）" class="headerlink" title="3.7 HTTP API，后台管理及第三方服务器（暂未完成）"></a>3.7 HTTP API，后台管理及第三方服务器（暂未完成）</h3><p>由于参加比赛时间较晚，再加上临近开学，时间仓促，故无法完成该平台后台管理系统的搭建。待时间允许，将考虑建立后台管理系统，方便快捷地管理商品、用户、交易、轮播图的数据，通过HTTP API访问云函数，复用写好的方法，或者直接访问云数据库和云存储。</p>
<p>关于第三方服务器的学生验证功能，暂时还无法实现。</p>
<h2 id="4-体验二维码"><a href="#4-体验二维码" class="headerlink" title="4. 体验二维码"></a>4. 体验二维码</h2><p>由于该项目涉及到信息发布内容且是个人开发，故无法上线，只有体验版。</p>
<p>希望日后能争取上线投入使用吧。</p>
<h2 id="5-部署教程"><a href="#5-部署教程" class="headerlink" title="5. 部署教程"></a>5. 部署教程</h2><h3 id="5-1-在开发者工具中新建项目"><a href="#5-1-在开发者工具中新建项目" class="headerlink" title="5.1 在开发者工具中新建项目"></a>5.1 在开发者工具中新建项目</h3><p>打开微信开发者工具，添加小程序项目，选择合适的文件夹，使用自己的APP ID，勾选云开发服务，新建项目。</p>
<h3 id="5-2-下载代码"><a href="#5-2-下载代码" class="headerlink" title="5.2 下载代码"></a>5.2 下载代码</h3><p>进入到项目目录中删除所有文件，使用如下命令将代码下载到本地：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/2horse9sun/University_O2O.git</span><br></pre></td></tr></table></figure>
<p>把University_O2O文件夹中文件剪切到小程序项目根目录，删除University_O2O空文件夹</p>
<h3 id="5-3-初始化云环境并修改参数"><a href="#5-3-初始化云环境并修改参数" class="headerlink" title="5.3 初始化云环境并修改参数"></a>5.3 初始化云环境并修改参数</h3><p>点击开发者工具的云开发，启用云服务。新建自己的云环境，复制云环境ID，<strong>然后把<code>app.js</code>和所有<code>cloudfunctions</code>文件夹</strong>下所有云函数的<code>index.js</code>中的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cloud.init(&#123;</span><br><span class="line">  <span class="attr">env</span>: <span class="string">&quot;dreamland2-a708ef&quot;</span> <span class="comment">// !!!!!!替换成自己的云环境ID !!!!!  是ID，不是云环境名称</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>的<code>env</code>的值替换成自己的云环境ID。<strong>此处很容易漏掉<code>app.js</code>中的云环境ID配置！</strong></p>
<p>右击<code>cloudfunctions</code>，选择当前云环境。</p>
<p>分别右击<code>category, commodity, commodity_question, commodity_answer, swiper, transaction, university, user</code>云函数，选择在终端打开，输入如下命令安装依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save tcb-router</span><br></pre></td></tr></table></figure>

<h3 id="5-4-云数据库初始化"><a href="#5-4-云数据库初始化" class="headerlink" title="5.4 云数据库初始化"></a>5.4 云数据库初始化</h3><p>打开 云开发-&gt;数据库-&gt;集合名称 建立8张数据表：<code>category, commodity, commodity_question, commodity_answer, swiper, transaction, university, user</code></p>
<p>导入<code>resources</code>文件夹下相应<code>json</code>文件到指定数据库。</p>
<h3 id="5-5-上传云存储"><a href="#5-5-上传云存储" class="headerlink" title="5.5 上传云存储"></a>5.5 上传云存储</h3><p>在 云开发控制台-&gt;存储 中新建<code>bg-image</code>文件夹，将<code>resources</code>文件夹下的图片上传至云存储中。</p>
<p>复制<code>index-bg.jpg</code>的下载地址，替换下面文件的<code>url</code>中的值</p>
<p>路径：<code>miniprogram/pages/index/index.wxss</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">page&#123;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">https://6472-dreamland2-a708ef-1259161827.tcb.qcloud.la/bg-image/index-bg.jpg?sign=5a34df13fbf53f7faba83afa148618a4&amp;t=1599392559</span>);</span><br><span class="line">  <span class="attribute">background-repeat</span>:no-repeat;</span><br><span class="line">  <span class="attribute">background-size</span>:<span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">  -moz-<span class="attribute">background-size</span>:<span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>复制<code>wave.gif</code>的下载地址，替换下面文件第二个<code>image src</code>的值</p>
<p>路径：<code>miniprogram/pages/home/home.wxml</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot;UCenter-bg&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">&quot;&#123;&#123;userAvatarUrl&#125;&#125;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;png round&quot;</span> <span class="attr">mode</span>=<span class="string">&quot;widthFix&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;onEnterHomeUserInfo&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot;text-xl margin-top&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;onEnterHomeUserInfo&quot;</span>&gt;</span>&#123;&#123;userName&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot;margin-top-sm&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;onEnterHomeUserInfo&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;universityName&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">&quot;cloud://dreamland2-a708ef.6472-dreamland2-a708ef-1259161827/bg-image/wave.gif&quot;</span> <span class="attr">mode</span>=<span class="string">&quot;scaleToFill&quot;</span> <span class="attr">class</span>=<span class="string">&quot;gif-wave&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>复制<code>home-bg.jpg</code>的下载地址，替换下面文件的<code>url</code>中的值</p>
<p>路径：<code>miniprogram/pages/home/home.wxss</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.UCenter-bg &#123;</span><br><span class="line">  background-image: url(https:<span class="comment">//6472-dreamland2-a708ef-1259161827.tcb.qcloud.la/bg-image/home-bg.jpg?sign=22e94e92ece78774590d786e3bdaf35f&amp;t=1599313333);</span></span><br><span class="line">  background-size: cover;</span><br><span class="line">............</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-6-部署云函数"><a href="#5-6-部署云函数" class="headerlink" title="5.6 部署云函数"></a>5.6 部署云函数</h3><p>在<code>cloudfunctions</code>下右击每个云函数，点击 上传并部署：云端安装依赖。</p>
<h3 id="5-7-运行项目"><a href="#5-7-运行项目" class="headerlink" title="5.7 运行项目"></a>5.7 运行项目</h3><p>点击编译，运行项目。</p>
<h2 id="6-开源许可证"><a href="#6-开源许可证" class="headerlink" title="6. 开源许可证"></a>6. 开源许可证</h2><p>GPL许可证</p>
</div><hr style="height:1px;margin:1rem 0"></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/25/2021-04-25-interview-overview/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">面试-2021微信暑期实习</span></a></div></nav></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpg" alt="Felix Feng"></figure><p class="title is-size-4 is-block" style="font-weight: bold">Felix Feng</p><p class="is-size-6 is-block" style="margin-top: 1rem">jsjhfx@163.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading" style="font-weight: bold">Posts</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading" style="font-weight: bold">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading" style="font-weight: bold">Tags</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/2horse9sun" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/2horse9sun"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="is-4-tablet is-4-desktop is-3-widescreen  is-sticky" style="margin-top: 1.5rem"> <div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-项目介绍"><span class="level-left"><span class="level-item">1. 项目介绍</span></span></a></li><li><a class="level is-mobile" href="#2-各页面功能展示"><span class="level-left"><span class="level-item">2. 各页面功能展示</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-商品列表与搜索"><span class="level-left"><span class="level-item">2.1 商品列表与搜索</span></span></a></li><li><a class="level is-mobile" href="#2-2-商品详情页与商品问答"><span class="level-left"><span class="level-item">2.2 商品详情页与商品问答</span></span></a></li><li><a class="level is-mobile" href="#2-3-商品发布"><span class="level-left"><span class="level-item">2.3 商品发布</span></span></a></li><li><a class="level is-mobile" href="#2-4-发起交易与交易操作"><span class="level-left"><span class="level-item">2.4 发起交易与交易操作</span></span></a></li><li><a class="level is-mobile" href="#2-5-用户信息管理"><span class="level-left"><span class="level-item">2.5 用户信息管理</span></span></a></li><li><a class="level is-mobile" href="#2-6-交易与商品管理"><span class="level-left"><span class="level-item">2.6 交易与商品管理</span></span></a></li><li><a class="level is-mobile" href="#2-7-新交易推送"><span class="level-left"><span class="level-item">2.7 新交易推送</span></span></a></li><li><a class="level is-mobile" href="#2-8-其他"><span class="level-left"><span class="level-item">2.8 其他</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-项目架构"><span class="level-left"><span class="level-item">3. 项目架构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-总体架构"><span class="level-left"><span class="level-item">3.1 总体架构</span></span></a></li><li><a class="level is-mobile" href="#3-2-云数据库表结构"><span class="level-left"><span class="level-item">3.2 云数据库表结构</span></span></a></li><li><a class="level is-mobile" href="#3-3-小程序端架构"><span class="level-left"><span class="level-item">3.3 小程序端架构</span></span></a></li><li><a class="level is-mobile" href="#3-4-云函数结构"><span class="level-left"><span class="level-item">3.4 云函数结构</span></span></a></li><li><a class="level is-mobile" href="#3-5-云存储结构"><span class="level-left"><span class="level-item">3.5 云存储结构</span></span></a></li><li><a class="level is-mobile" href="#3-6-云调用"><span class="level-left"><span class="level-item">3.6 云调用</span></span></a></li><li><a class="level is-mobile" href="#3-7-HTTP-API，后台管理及第三方服务器（暂未完成）"><span class="level-left"><span class="level-item">3.7 HTTP API，后台管理及第三方服务器（暂未完成）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-体验二维码"><span class="level-left"><span class="level-item">4. 体验二维码</span></span></a></li><li><a class="level is-mobile" href="#5-部署教程"><span class="level-left"><span class="level-item">5. 部署教程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1-在开发者工具中新建项目"><span class="level-left"><span class="level-item">5.1 在开发者工具中新建项目</span></span></a></li><li><a class="level is-mobile" href="#5-2-下载代码"><span class="level-left"><span class="level-item">5.2 下载代码</span></span></a></li><li><a class="level is-mobile" href="#5-3-初始化云环境并修改参数"><span class="level-left"><span class="level-item">5.3 初始化云环境并修改参数</span></span></a></li><li><a class="level is-mobile" href="#5-4-云数据库初始化"><span class="level-left"><span class="level-item">5.4 云数据库初始化</span></span></a></li><li><a class="level is-mobile" href="#5-5-上传云存储"><span class="level-left"><span class="level-item">5.5 上传云存储</span></span></a></li><li><a class="level is-mobile" href="#5-6-部署云函数"><span class="level-left"><span class="level-item">5.6 部署云函数</span></span></a></li><li><a class="level is-mobile" href="#5-7-运行项目"><span class="level-left"><span class="level-item">5.7 运行项目</span></span></a></li></ul></li><li><a class="level is-mobile" href="#6-开源许可证"><span class="level-left"><span class="level-item">6. 开源许可证</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/Essay/"><span class="level-start"><span class="level-item">Essay</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithms-Notes/"><span class="tag">Algorithms-Notes</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cryptography/"><span class="tag">Cryptography</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Divide-and-Conquer/"><span class="tag">Divide and Conquer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FFT/"><span class="tag">FFT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hashing/"><span class="tag">Hashing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Internet/"><span class="tag">Internet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview/"><span class="tag">Interview</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Number-Theory/"><span class="tag">Number Theory</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sorting/"><span class="tag">Sorting</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Statistics/"><span class="tag">Statistics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-APP/"><span class="tag">Web APP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS-APP/"><span class="tag">iOS APP</span><span class="tag">2</span></a></div></div></div></div></div> </div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/site-logo.png" alt="Felix Feng&#039;s Zone" height="28"></a><p class="is-size-7"><span>&copy; 2025 Felix Feng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>