<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>面试-2021微信暑期实习 - Felix Feng&#039;s Zone</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="XU FENG&#039;S ZONE"><meta name="msapplication-TileImage" content="/images/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="XU FENG&#039;S ZONE"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Abstract: 记人生第一次实习面试的心理历程。。。"><meta property="og:type" content="blog"><meta property="og:title" content="面试-2021微信暑期实习"><meta property="og:url" content="https://2horse9sun.github.io/2021/04/24/2021-04-25-interview-overview/"><meta property="og:site_name" content="Felix Feng&#039;s Zone"><meta property="og:description" content="Abstract: 记人生第一次实习面试的心理历程。。。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://2horse9sun.github.io/images/banners/wechat.jpg"><meta property="article:published_time" content="2021-04-24T16:00:00.000Z"><meta property="article:modified_time" content="2022-01-11T05:06:54.157Z"><meta property="article:author" content="Felix Feng"><meta property="article:tag" content="Interview"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/banners/wechat.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://2horse9sun.github.io/2021/04/24/2021-04-25-interview-overview/"},"headline":"面试-2021微信暑期实习","image":["https://2horse9sun.github.io/images/banners/wechat.jpg"],"datePublished":"2021-04-24T16:00:00.000Z","dateModified":"2022-01-11T05:06:54.157Z","author":{"@type":"Person","name":"Felix Feng"},"publisher":{"@type":"Organization","name":"Felix Feng's Zone","logo":{"@type":"ImageObject","url":"https://2horse9sun.github.io/images/site-logo.png"}},"description":"Abstract: 记人生第一次实习面试的心理历程。。。"}</script><link rel="canonical" href="https://2horse9sun.github.io/2021/04/24/2021-04-25-interview-overview/"><link rel="icon" href="/images/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6295a3485ca71319f7c2bb6050180382";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/site-logo.png" alt="Felix Feng&#039;s Zone" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Blog</a><a class="navbar-item" href="/categories/Note">Note</a><a class="navbar-item" href="/categories/Project">Project</a><a class="navbar-item" href="/categories/Essay">Essay</a><a class="navbar-item" href="/categories">Category</a><a class="navbar-item" href="/tags">Tag</a><a class="navbar-item" href="/archives">Archive</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/banners/wechat.jpg" alt="面试-2021微信暑期实习"></span></div><article class="card-content article" role="article"><h1 class="title is-4 is-size-4-mobile" style="font-weight: bold">面试-2021微信暑期实习</h1><div class="article-meta is-size-7 level is-mobile" style="margin-top: -0.5rem; margin-bottom: 0.5rem"><div class="level-left"><i class="fas fa-calendar-alt"></i>  <span class="level-item"><time dateTime="2021-04-24T16:00:00.000Z" title="2021/4/24 19:00:00">2021-04-24</time></span><i class="fas fa-folder-open"></i>  <span class="level-item"><a class="link-muted" href="/categories/Essay/">Essay</a></span><i class="fas fa-eye"></i><span>  </span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><hr style="height:1px;margin:1rem 0"><div class="content" style=""><p>Abstract: 记人生第一次实习面试的心理历程。。。</p>
<span id="more"></span>

<p>Quick Link：</p>
<ol>
<li><a href="https://2horse9sun.github.io/2021/04/26/interview-C++.html">面试-C++</a></li>
<li><a href="https://2horse9sun.github.io/2021/04/26/interview-internet-protocols.html">面试-计算机网络与网络编程</a></li>
<li><a href="https://2horse9sun.github.io/2021/04/26/interview-database-systems.html">面试-数据库系统</a></li>
</ol>
<h2 id="1-Background"><a href="#1-Background" class="headerlink" title="1. Background"></a>1. Background</h2><p>2021年2月份，呕心沥血地练习了1个月的托福，成功地考出了与第一次裸考一样的分数，瞬间心灰意冷。大三下学期开学初，没啥动力继续学托福和GRE，而且上半学期没啥课，百无聊赖之际就买了本《深入理解Linux内核》一书随便翻翻。</p>
<p>谁知此书竟有无比玄妙之处，把我之前零零散散自学的几门课的知识连成了线，好多以前懵懵懂懂的东西现在一下子清晰起来。看完后，不禁虎躯一震，自信心爆棚，心想：留学申请要刷软背景，而且身边有大佬大二下学期就去字节实习了，我暑假也可以找个实习啊！虽然但是，贪玩的我还是去参加了4月10日的华山挑战赛😅</p>
<p>累死累活地爬完山回来，打开电脑准备投递实习。选哪个公司呢？目标高点，直接BAT里面选吧。字节？不喜欢玩抖音🙃 阿里？最近风评好像很差🙃 那就腾讯吧，反正QQ、微信一直都在用。</p>
<p>打开腾讯实习招聘，选择后台开发岗位后还要选部门。一眼望去，基本都不认识，除了WXG。WX=&gt;Wei Xin，那就这个吧🤣 谁又会知道最后竟然选择了个hard难度的？？？</p>
<h2 id="2-Preparation"><a href="#2-Preparation" class="headerlink" title="2. Preparation"></a>2. Preparation</h2><p>到腾讯校招的网站上看了下岗位要求，计划就按这个准备：</p>
<blockquote>
<p>必须具备的： </p>
<p>扎实的编程能力；<br>C/C++/Java开发语言；<br>TCP/UDP网络协议及相关编程、进程间通讯编程；<br>专业软件知识，包括算法、操作系统、软件工程、设计模式、数据结构、数据库系统、网络安全等。 </p>
<p>有一定了解的： </p>
<p>Python、Shell、Perl等脚本语言；<br>MySQL及SQL语言、编程；<br>NoSQL, Key-value存储原理。 </p>
<p>可以加分的： </p>
<p>分布式系统设计与开发、负载均衡技术，系统容灾设计，高可用系统等知识。</p>
</blockquote>
<h3 id="2-1-算法"><a href="#2-1-算法" class="headerlink" title="2.1 算法"></a>2.1 算法</h3><p>具有非常薄弱的算法功底，连专门的算法课都没上过。</p>
<p>干脆直接上网买了算法刷题书：《labuladong的算法小抄》、《剑指offer》。我主要看的是第一本，确实很适合准备面试。乖乖地按照书上总结的题型和模板，把书上讲到的leetcode题目在网站上自己亲自敲一遍，大概100题，足够应付实习的面试了。第二本看了一点点，感觉难度要高一些。</p>
<h3 id="2-2-C"><a href="#2-2-C" class="headerlink" title="2.2 C++"></a>2.2 C++</h3><p>先复习一下大一学的《C++ Primer Plus》，回炉重造一下。</p>
<p>然后看了《深度探索C++对象模型》，对面向对象理解能深一点。</p>
<p>接着看了一直想看却一直拖着没看的《STL源码解析》，确实受益匪浅，非常值得！</p>
<p>最后结合Leetcode上官方出的C++面经，自己总结了一下：<a href="https://2horse9sun.github.io/2021/04/26/interview-C++.html">面试-C++</a>，但是时间紧迫，没全部写完。</p>
<h3 id="2-3-计算机网络"><a href="#2-3-计算机网络" class="headerlink" title="2.3 计算机网络"></a>2.3 计算机网络</h3><p>之前零碎自学过UCB-CS168，现在把课件、作业都复习一下。</p>
<p>然后看了《TCP/IP详解：协议》，太多了，基本就是挑着看。</p>
<p>接着看了《UNIX网络编程：套接字》和《UNIX网络编程：进程间通信》，没时间敲代码，就看了原理。</p>
<p>最后结合Leetcode上官方出的计网面经，自己总结了一下：<a href="https://2horse9sun.github.io/2021/04/26/interview-internet-protocols.html">面试-计算机网络与网络编程</a>，也没总结完。</p>
<h3 id="2-4-数据库"><a href="#2-4-数据库" class="headerlink" title="2.4 数据库"></a>2.4 数据库</h3><p>数据库就是在UCB交换时学的，印象比较深，快速过了一遍课件。简历上写了数据库的课程项目，不得不痛苦地重新梳理一下那一大堆代码。</p>
<p>看了《MySQL技术内幕：InnoDB存储引擎》，加深一下理解，和国外课上讲的内容差不多。</p>
<p>再次结合了Leetcode上官方出的数据库面经，自己总结了一下：<a href="https://2horse9sun.github.io/2021/04/26/interview-database-systems.html">面试-数据库系统</a>，依旧没总结完。🥺</p>
<h3 id="2-5-操作系统"><a href="#2-5-操作系统" class="headerlink" title="2.5 操作系统"></a>2.5 操作系统</h3><p>除了《深入理解Linux内核》，就看了《UNIX环境高级编程》，复习一下各种系统调用。</p>
<p>感觉各其他学科都涉及操作系统，用的比较多，所以就没总结（完全没时间了😵）</p>
<h3 id="2-6-设计模式"><a href="#2-6-设计模式" class="headerlink" title="2.6 设计模式"></a>2.6 设计模式</h3><p>就看了几个就看不下去了，非常枯燥。感觉还是得在实际中使用，不然记不住😢</p>
<h3 id="2-7-其他"><a href="#2-7-其他" class="headerlink" title="2.7 其他"></a>2.7 其他</h3><p>脚本语言：Python，Shell问题都不太大</p>
<p>可以加分的知识：基本都不会，也没时间学了，不如边工作边学吧🙃</p>
<h2 id="3-Interview"><a href="#3-Interview" class="headerlink" title="3 Interview"></a>3 Interview</h2><p>腾讯HR的效率好高，简历刚投三天，面试官的电话就到了，约在4月20日晚上。内心非常的慌，因为好多东西都没准备完。索性直接翘掉了所有课，作业全都抄，疯狂准备面试…</p>
<h3 id="3-1-一面（电话）"><a href="#3-1-一面（电话）" class="headerlink" title="3.1 一面（电话）"></a>3.1 一面（电话）</h3><p>感觉一面绝对是所有轮面试里最难的，且是最重要的。后来才听说，一面的面试官是要考证上岗的，所以真的非常专业。一面表现好，后面基本就稳了！</p>
<p>面试官会先打电话给你，发给你个链接去做4-5道算法题，做完后直接call面试官。做题的网站是和面试官的屏幕同步的，但是没有像牛客网那样的在线评测，也就是说没法调试。</p>
<p>大概做一个小时，call面试官。接下来面试官就会让你跟他讲每一题的思路，以及问你有没有更好的方法等等。算法part到这里结束。</p>
<p>之后，他就对着你的简历聊项目，一边聊，一边问项目涉及到的基础知识。问的超级细，细到想扣脚趾！基础知识也都挖的挺深，但绝对不会比课堂上讲的难。当时数据库还没复习完，他就一直盯着我的数据库项目问，直接当场去世🥵</p>
<p>最大的教训：简历上的内容一定要滚瓜烂熟，自己不太了解的千万不要写。</p>
<p>面试官最后会问：你还有什么想问我的？我就问了他们的主要业务是干啥的。</p>
<p>一面结束，面试官表示我基础还可以，回去继续等下一轮面试的通知就行。全程大约2h~2h30min左右，口干舌燥。🤒</p>
<h3 id="3-2-二面（电话）-三面（视频）"><a href="#3-2-二面（电话）-三面（视频）" class="headerlink" title="3.2 二面（电话）+ 三面（视频）"></a>3.2 二面（电话）+ 三面（视频）</h3><p>下面两轮面试形式和一面基本一致，都是一小时算法+一小时基础知识。二三面的面试官应该都是组长、leader级别的，基础知识问的少，基本就在唠嗑项目。比如给你个情景，让你回答怎么设计这个后台之类的，难度总体比一面要低。</p>
<p>比较尴尬的是，三面的面试官似乎没听说过数据库里的Sort Merge Join、Grace Hash Join算法，我解释了半天，他最后还问我是在哪里学的😲</p>
<h3 id="3-3-HR面"><a href="#3-3-HR面" class="headerlink" title="3.3 HR面"></a>3.3 HR面</h3><p>三轮技术面一个星期内就结束了，最后的HR面就是随便聊聊，问问你的意向之类的，基本不会挂人。offer call要等差不多2-3周才会收到。</p>
<h3 id="3-4-总体感受"><a href="#3-4-总体感受" class="headerlink" title="3.4 总体感受"></a>3.4 总体感受</h3><ol>
<li>腾讯比较看重<strong>实习生</strong>对基础知识的掌握程度，算法题基本不会超过Leetcode的medium难度。</li>
<li>与面试过其他公司的同学交流后，体会到腾讯的面试流程与内容都是较为专业的，效率也很高。</li>
</ol>
<h2 id="4-Internship"><a href="#4-Internship" class="headerlink" title="4 Internship"></a>4 Internship</h2><p>时间：2021-07-06 ~ 2021-09-09</p>
<p>地点：深圳腾讯滨海大厦</p>
<p>部门：微信事业群(WXG) - 搜索应用部 - IT民工</p>
<p>工作内容：搬砖</p>
<p>体验良好，明年再来。</p>
</div><hr style="height:1px;margin:1rem 0"></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/25/2021-04-26-interview-C++/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">面试-C++</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/01/2020-11-2-University-O2O/"><span class="level-item">2020年微信小程序云开发大赛-大学校园闲置物品交易平台</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpg" alt="Felix Feng"></figure><p class="title is-size-4 is-block" style="font-weight: bold">Felix Feng</p><p class="is-size-6 is-block" style="margin-top: 1rem">jsjhfx@163.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading" style="font-weight: bold">Posts</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading" style="font-weight: bold">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading" style="font-weight: bold">Tags</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/2horse9sun" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/2horse9sun"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="is-4-tablet is-4-desktop is-3-widescreen  is-sticky" style="margin-top: 1.5rem"> <div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-Background"><span class="level-left"><span class="level-item">1. Background</span></span></a></li><li><a class="level is-mobile" href="#2-Preparation"><span class="level-left"><span class="level-item">2. Preparation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-算法"><span class="level-left"><span class="level-item">2.1 算法</span></span></a></li><li><a class="level is-mobile" href="#2-2-C"><span class="level-left"><span class="level-item">2.2 C++</span></span></a></li><li><a class="level is-mobile" href="#2-3-计算机网络"><span class="level-left"><span class="level-item">2.3 计算机网络</span></span></a></li><li><a class="level is-mobile" href="#2-4-数据库"><span class="level-left"><span class="level-item">2.4 数据库</span></span></a></li><li><a class="level is-mobile" href="#2-5-操作系统"><span class="level-left"><span class="level-item">2.5 操作系统</span></span></a></li><li><a class="level is-mobile" href="#2-6-设计模式"><span class="level-left"><span class="level-item">2.6 设计模式</span></span></a></li><li><a class="level is-mobile" href="#2-7-其他"><span class="level-left"><span class="level-item">2.7 其他</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-Interview"><span class="level-left"><span class="level-item">3 Interview</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-一面（电话）"><span class="level-left"><span class="level-item">3.1 一面（电话）</span></span></a></li><li><a class="level is-mobile" href="#3-2-二面（电话）-三面（视频）"><span class="level-left"><span class="level-item">3.2 二面（电话）+ 三面（视频）</span></span></a></li><li><a class="level is-mobile" href="#3-3-HR面"><span class="level-left"><span class="level-item">3.3 HR面</span></span></a></li><li><a class="level is-mobile" href="#3-4-总体感受"><span class="level-left"><span class="level-item">3.4 总体感受</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-Internship"><span class="level-left"><span class="level-item">4 Internship</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/Essay/"><span class="level-start"><span class="level-item">Essay</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/"><span class="level-start"><span class="level-item">Note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithms-Notes/"><span class="tag">Algorithms-Notes</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cryptography/"><span class="tag">Cryptography</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Divide-and-Conquer/"><span class="tag">Divide and Conquer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FFT/"><span class="tag">FFT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hashing/"><span class="tag">Hashing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Internet/"><span class="tag">Internet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview/"><span class="tag">Interview</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Number-Theory/"><span class="tag">Number Theory</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sorting/"><span class="tag">Sorting</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Statistics/"><span class="tag">Statistics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-APP/"><span class="tag">Web APP</span><span class="tag">1</span></a></div></div></div></div></div> </div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/site-logo.png" alt="Felix Feng&#039;s Zone" height="28"></a><p class="is-size-7"><span>&copy; 2023 Felix Feng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>