<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>chap 1-8 数论算法-综合应用 - Felix Feng&#039;s Zone</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="XU FENG&#039;S ZONE"><meta name="msapplication-TileImage" content="/images/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="XU FENG&#039;S ZONE"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. Divisible?$4^{1536}-9^{4824}$是否能被35整除？ $35&amp;#x3D;5\times 7$，根据费马小定理：$a^{5-1}\equiv 1 (\mod 5)$，$a^{7-1}\equiv 1(\mod 7)$，由于5和7都是素数，易得：$a^{(5-1)(7-1)}\equiv 1(\mod 35)$，即$a^{24}\equiv 1(\mod 35),1\leq a&amp;amp;l"><meta property="og:type" content="blog"><meta property="og:title" content="chap 1-8 数论算法-综合应用"><meta property="og:url" content="https://2horse9sun.github.io/2022/01/02/2022-01-02-algorithms-notes-chap1-8-application/"><meta property="og:site_name" content="Felix Feng&#039;s Zone"><meta property="og:description" content="1. Divisible?$4^{1536}-9^{4824}$是否能被35整除？ $35&amp;#x3D;5\times 7$，根据费马小定理：$a^{5-1}\equiv 1 (\mod 5)$，$a^{7-1}\equiv 1(\mod 7)$，由于5和7都是素数，易得：$a^{(5-1)(7-1)}\equiv 1(\mod 35)$，即$a^{24}\equiv 1(\mod 35),1\leq a&amp;amp;l"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://2horse9sun.github.io/img/og_image.png"><meta property="article:published_time" content="2022-01-01T16:00:00.000Z"><meta property="article:modified_time" content="2022-01-11T05:11:24.064Z"><meta property="article:author" content="Felix Feng"><meta property="article:tag" content="Algorithms-Notes"><meta property="article:tag" content="Number Theory"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://2horse9sun.github.io/2022/01/02/2022-01-02-algorithms-notes-chap1-8-application/"},"headline":"chap 1-8 数论算法-综合应用","image":["https://2horse9sun.github.io/img/og_image.png"],"datePublished":"2022-01-01T16:00:00.000Z","dateModified":"2022-01-11T05:11:24.064Z","author":{"@type":"Person","name":"Felix Feng"},"publisher":{"@type":"Organization","name":"Felix Feng's Zone","logo":{"@type":"ImageObject","url":"https://2horse9sun.github.io/images/site-logo.png"}},"description":"1. Divisible?$4^{1536}-9^{4824}$是否能被35整除？ $35&#x3D;5\\times 7$，根据费马小定理：$a^{5-1}\\equiv 1 (\\mod 5)$，$a^{7-1}\\equiv 1(\\mod 7)$，由于5和7都是素数，易得：$a^{(5-1)(7-1)}\\equiv 1(\\mod 35)$，即$a^{24}\\equiv 1(\\mod 35),1\\leq a&amp;l"}</script><link rel="canonical" href="https://2horse9sun.github.io/2022/01/02/2022-01-02-algorithms-notes-chap1-8-application/"><link rel="icon" href="/images/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6295a3485ca71319f7c2bb6050180382";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/site-logo.png" alt="Felix Feng&#039;s Zone" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Blog</a><a class="navbar-item" href="/categories/Project">Project</a><a class="navbar-item" href="/categories/Essay">Essay</a><a class="navbar-item" href="/categories">Category</a><a class="navbar-item" href="/tags">Tag</a><a class="navbar-item" href="/archives">Archive</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-4 is-size-4-mobile" style="font-weight: bold">chap 1-8 数论算法-综合应用</h1><div class="article-meta is-size-7 level is-mobile" style="margin-top: -0.5rem; margin-bottom: 0.5rem"><div class="level-left"><i class="fas fa-calendar-alt"></i>  <span class="level-item"><time dateTime="2022-01-01T16:00:00.000Z" title="2022-1-2 12:00:00 ├F10: AM┤">2022-01-02</time></span><i class="fas fa-folder-open"></i>  <span class="level-item"><a class="link-muted" href="/categories/Blog/">Blog</a></span><i class="fas fa-eye"></i><span>  </span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><hr style="height:1px;margin:1rem 0"><div class="content" style=""><h2 id="1-Divisible"><a href="#1-Divisible" class="headerlink" title="1. Divisible?"></a>1. Divisible?</h2><p>$4^{1536}-9^{4824}$是否能被35整除？</p>
<p>$35=5\times 7$，根据费马小定理：$a^{5-1}\equiv 1 (\mod 5)$，$a^{7-1}\equiv 1(\mod 7)$，由于5和7都是素数，易得：$a^{(5-1)(7-1)}\equiv 1(\mod 35)$，即$a^{24}\equiv 1(\mod 35),1\leq a&lt;35$。因此$4^{1536}-9^{4824}\equiv 4^{24\cdot 64}-9^{24\cdot 201}\equiv 1-1(\mod 35)$，故$4^{1536}-9^{4824}$能被35整除。</p>
<span id="more"></span>

<h2 id="2-“快速”幂"><a href="#2-“快速”幂" class="headerlink" title="2. “快速”幂"></a>2. “快速”幂</h2><p>计算$x^y$时，假设我们想要最终的真实结果（不取模），有两种计算方法，第一种是使用迭代法：</p>
<p>$$<br>x\to x^2\to x^3\to \cdots\to x^y<br>$$</p>
<p>依次累乘，直至计算出最终结果。第二种方法是递归分治（快速幂）：</p>
<p>$$<br>x\to x^2\to x^4\to x^8\to \cdots\to x^y<br>$$</p>
<p>哪种方法会更快呢？假设$x$的位数为$n$，则第一种方法的时间复杂度为：</p>
<p>$$<br>O(n\cdot n+n\cdot 2n+n\cdot 3n + \cdots + n\cdot (y-1)n)=O(n^2\cdot \frac{y(y-1)}{2})=O(n^2y^2)<br>$$</p>
<p>第二种方法的时间复杂度为：</p>
<p>$$<br>O(n\cdot n+2n\cdot 2n+2^2n\cdot 2^2n + \cdots +(2^2)^{\lfloor\log y\rfloor-1}n^2)=O(n^2\cdot \frac{(2^2)^{\lfloor\log y\rfloor}-1}{3})=O(n^2y^2)<br>$$</p>
<p>对比可以发现，若考虑算术运算的复杂度，两种方法的总时间复杂度其实是同阶的。</p>
<h2 id="3-相邻的斐波那契数"><a href="#3-相邻的斐波那契数" class="headerlink" title="3. 相邻的斐波那契数"></a>3. 相邻的斐波那契数</h2><p>两个相邻的斐波那契数一定互质吗？</p>
<p>使用数学归纳法，$n=1$时，$gcd(F_2,F_1)=1$；假设$n\leq k$时，$gcd(F_{k+1},F_{k})=1$；则$n=k+1$时，$gcd(F_{k+2},F_{k+1})=gcd(F_{k+1},F_{k+2}-F_{k+1})=gcd(F_{k+1},F_{k})=1$。</p>
<p>故两个相邻的斐波那契数一定互质。</p>
<h2 id="4-加法器"><a href="#4-加法器" class="headerlink" title="4. 加法器"></a>4. 加法器</h2><p>使用行波进位加法器实现两个$n-bit$整数的加法，电路的深度为$O(n)$。</p>
<p>若使用超前进位加法器实现两个$n-bit$整数的加法（并行化），电路的深度将减少为$O(\log n)$。（减少了延迟）</p>
<p>若使用超前进位加法器实现$m$个$n-bit$整数的加法（每两个一组），电路的深度最少为$O((\log m)(\log n)$。</p>
<h2 id="5-阶乘"><a href="#5-阶乘" class="headerlink" title="5. 阶乘"></a>5. 阶乘</h2><p>设$N$为一个$n-bit$的正整数，则$N!$大约有多少位？之前证明过，$\log(N!)=\Theta(N\log N)$，也可以通过Stirling公式推出：</p>
<p>$$<br>\log(N!)=\sum_{k=1}^{N}\log k=\log(\sqrt{2\pi N}(\frac{N}{e})^N)=\Theta(N\log N)<br>$$</p>
<p>设计一个计算阶乘的算法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">factorial (N)</span><br><span class="line">	f = 1</span><br><span class="line">	for i = 2 to N</span><br><span class="line">		f = f * i</span><br></pre></td></tr></table></figure>

<p>算法的时间复杂度：</p>
<p>$$<br>O(\sum_{i=1}^N i\log i\cdot\log i)=O((\log N)^2\sum_{i=1}^N i)=O((N\log N)^2)=O((N\cdot n)^2)<br>$$</p>
<h2 id="6-乘方"><a href="#6-乘方" class="headerlink" title="6. 乘方"></a>6. 乘方</h2><p>若一个$n-bit$的正整数$N&gt;1$能够被表示为$q^k$（$q,k$为正整数，且$k&gt;1$），则$N$被称为是一个乘方数。如何设计一个算法，判断$N$是否为乘方数？</p>
<p>先确定$k$的范围，$N=q^k$即$k=\log N/\log q$，推出$1&lt;k\leq \log N$。对于每个$k$，我们可以使用二分法判断$q\in [2, N]$是否满足$q^k=N$，二分法共需$O(\log N)=O(n)$次，每次需要计算乘方$q^k$，复杂度为$O(k^2n^2)$，故总复杂度为$O(\log N \cdot n \cdot k^2n^2)=O(n^6)$。</p>
<h2 id="7-lcm与gcd"><a href="#7-lcm与gcd" class="headerlink" title="7. lcm与gcd"></a>7. lcm与gcd</h2><p>$lcm(x,y)$（least common multiple）表示$x,y$的最小公倍数。有如下结论成立：</p>
<p>$$<br>gcd(x,y)\cdot lcm(x,y)=x\cdot y<br>$$</p>
<p>$Proof$：</p>
<p>设$x=p_1^{a_1}\cdot p_2^{a_2}\cdot p_3^{a_3}\cdots p_k^{a_k}$，$y=p_1^{b_1}\cdot p_2^{b_2}\cdot p_3^{b_3}\cdots p_k^{b_k}$，$p_k$为素数，</p>
<p>则$gcd(x,y)=p_1^{\min(a_1,b_1)}\cdot p_2^{\min(a_2,b_2)}\cdot p_3^{\min(a_3,b_3)}\cdots p_k^{\min(a_k,b_k)}$，</p>
<p>$lcm(x,y)=p_1^{\max(a_1,b_1)}\cdot p_2^{\max(a_2,b_2)}\cdot p_3^{\max(a_3,b_3)}\cdots p_k^{\max(a_k,b_k)}$，</p>
<p>易得：$gcd(x,y)\cdot lcm(x,y)=p_1^{a_1+b_1}\cdot p_2^{a_2+b_2}\cdot p_3^{a_3+b_3}\cdots p_k^{a_k+b_k}=x\cdot y$。▮</p>
<h2 id="8-Wilson定理"><a href="#8-Wilson定理" class="headerlink" title="8. Wilson定理"></a>8. Wilson定理</h2><p>Wilson定理也能够被用来判断素数：</p>
<blockquote>
<p>Wilson定理：$N$为素数，当且仅当 $(N-1)!\equiv -1(\mod N)$。</p>
</blockquote>
<p>$Proof$：</p>
<p>若$N$为素数，则对于所有$1\leq x&lt;N$，$x\mod N$的乘法逆元均存在（双射关系）。设$x^2\equiv 1(\mod N)$，推出$x\equiv 1$或$x\equiv N-1 (\mod N)$，说明$1$和$N-1$的乘法逆元是自身。由此可得：$(N-2)\cdot(N-1)\cdots 2\equiv 1(\mod N)$，即$(N-1)!\equiv N-1\equiv -1(\mod N)$。</p>
<p>若$N$不是素数，假设$(N-1)!\equiv -1(\mod N)$仍成立，令$(N-1)!=-1+kN$，即$1=-(N-1)!+kN$，说明$gcd((N-1)!,N)=1$，显然不成立。故若$N$不是素数，$(N-1)!\not\equiv -1(\mod N)$。▮</p>
<p>对比费马小定理，如果使用Wilson定理进行素性测试，将不会出错，那为何不这样做呢？主要原因就是Wilson定理需要计算阶乘，而计算阶乘的复杂度太高，不适合对大数进行运算。</p>
<h2 id="9-中国剩余定理"><a href="#9-中国剩余定理" class="headerlink" title="9. 中国剩余定理"></a>9. 中国剩余定理</h2><p>假设$p,q$为两个不同的互质的数，那么对于每对$(j,k)$（$0\leq j&lt;p,0\leq k&lt;q$），都存在一个唯一的整数$0\leq i&lt;pq$使得$i\equiv j(\mod p)$，且$i\equiv k(\mod q)$：</p>
<p>$$<br>i=[j\cdot q\cdot (q^{-1}\mod p)+k\cdot p\cdot(p^{-1}\mod q)]\mod pq<br>$$</p>
<p>$Proof$：上述等式易证，下面证明唯一性，反证法。假设存在两个不同的$i,i’$满足上述条件，则$i=Ap+j=Bq+k,i’=Cp+j=Dq+k$，$i-i’=(A-C)p=(B-D)q$，表明$p$整除$B-D$，$q$整除$A-C$。推出$i-i’\equiv 0(\mod pq)$，与假设矛盾。故原结论成立。▮</p>
<p>推广至一般情况，中国剩余定理其实提供了一元同余线性方程组有解的判定条件，以及通解的形式：</p>
<p>$$<br>\begin{equation}<br>\begin{cases}<br>x\equiv a_1(\mod p_1) \\ x\equiv a_2(\mod p_2) \\  \vdots \\ x\equiv a_n(\mod p_n)<br>\end{cases}<br>\end{equation}<br>$$</p>
<p>若方程组中的$p_{1:n}$都互质，则对于任意整数$a_{1:n}$，该方程组都有解，通解为：</p>
<p>$$<br>x=[\sum_{k=1}^N a_k \cdot P_k \cdot (P_k^{-1}\mod p_k)]\mod\prod_{k=1}^N p_k, 其中P_k=\prod_{i=1,i\neq k}^N p_i<br>$$</p>
<h2 id="10-被素数整除"><a href="#10-被素数整除" class="headerlink" title="10. 被素数整除"></a>10. 被素数整除</h2><p>把一个正整数$n$从右至左分成几组，每组有$r$个数字，假设$p$为非2和5的素数，若能通过判断$p$是否能整除几组数字之和，来推出$p$是否能整除$n$ ，那么$r$一定是$p-1$的因子。比如$n=1716,p=11$时，令$r=2$，1716可分为两组：(16,17)，16+17=33能被11整除，那么1716一定能被11整除，此时$r$也是$p-1$的一个因子。（大家一定都用过$p=3,r=1$的情况）</p>
<p>$Proof$：假设整数$N$被分为了$k$组：$N_kN_{k-1}\cdots N_1$，则$N=N_1+N_210^r+\cdots+N_k(10^r)^{k-1}$，所有组数字之和为$N_1+N_2+\cdots+N_k$。若$N_1+N_210^r+\cdots+N_k(10^r)^{k-1}\equiv N_1+N_2+\cdots+N_k (\mod p)$，那么需要满足$10^r\equiv 1(\mod p)$。由费马小定理可知，$10^{p-1}\equiv 1(\mod p)$，故$r$为$p-1$的因子。▮</p>
<h2 id="11-a-b-c-mod-p"><a href="#11-a-b-c-mod-p" class="headerlink" title="11. $a^{b^{c}}\mod p$"></a>11. $a^{b^{c}}\mod p$</h2><p>设$p$为素数，计算$a^{b^{c}}\mod p$。</p>
<p>利用费马小定理，$a^{b^{c}}\mod p=a^{b^{c}\mod (p-1)}\mod p$，然后使用快速幂。</p>
<h2 id="12-“破译”RSA"><a href="#12-“破译”RSA" class="headerlink" title="12. “破译”RSA"></a>12. “破译”RSA</h2><p>(1) 假设在RSA算法中，令$N=p$，$e$为与$p-1$互质的整数，$d$为$e\mod p-1$的逆元，加密算法为$x^e\mod p$，解密算法为$(x^e)^d\mod p$。截获了$x^e\mod p$，是否有方法破译？</p>
<p>直接计算$d$的值即可，然后解密。</p>
<p>(2) 假设在RSA算法中，Alice的secret-key $d$的值泄露，Eve是否能借助$d$值求出$p,q$？</p>
<p>由$ed\equiv 1(\mod(p-1)(q-1))$得：$ed=1+k(p-1)(q-1)$，而$N=pq,d&lt;(p-1)(q-1)$，通过试探$k$可以解出$p,q$。</p>
<p>(3) Alice使用RSA算法，给她的三位朋友（$(N_i,e_i=3),N_i=p_iq_i$）发送了相同的消息$M$，然后都被Eve截获了：$M^3\mod N_1,M^3\mod N_2,M^3\mod N_3$，该消息有被破译的风险吗？</p>
<p>令$x=M^3$，运用中国剩余定理可知，$x&lt;N_1\cdot N_2\cdot N_3$存在且唯一，可以直接套用公式解出，解出$M^3$后开立方即得到$M$。</p>
<h2 id="13-RSA数字签名"><a href="#13-RSA数字签名" class="headerlink" title="13. RSA数字签名"></a>13. RSA数字签名</h2><p>Alice和Bob使用RSA加密算法传递消息可以确保消息不会被Eve破译，但是Eve可以截获消息后修改消息再发送，或者Eve可以假冒Alice给Bob发送消息，如何避免这个问题呢？数字签名就派上用场了。数字签名的主要作用是解决伪造、抵赖、冒充和篡改问题。下面详细介绍RSA数字签名算法。</p>
<p>假设Alice的public-key为$(N_a,e_a)$，secret-key为$d_a$；假设Bob的public-key为$(N_b,e_b)$，secret-key为$d_b$。现在Alice想要给Bob发送一条消息，Bob需要确认消息确实是Alice发的而且中途未被篡改，他们可以这样做：</p>
<ol>
<li>Alice将要发送的消息为$M$。和常规的RSA算法一样，Alice将发送加密后的消息$M^{e_b}\mod N_b$。</li>
<li>Alice除了发送$M^{e_2}\mod N_2$，她还要对消息$M$进行签名操作（sign）：使用哈希函数生成消息全文的摘要信息$h(M)$（不可逆，如md5），然后发送签名$[h(M)]^{d_a}\mod N_a$。总结来说，Alice发送了加密消息$M^{e_2}\mod N_2$和她的签名$[h(M)]^{d_a}\mod N_a$。</li>
<li>Bob将收到加密消息$M^{e_b}\mod N_b$。和常规的RSA算法一样，Bob可以使用自己的secret-key解密$M’\equiv (M^{e_b})^{d_b}(\mod N_b)$。</li>
<li>Bob获得消息$M’$后，还需要对消息$M’$进行验证操作（verify）：解开Alice的签名$h(M)\equiv [[h(M)]^{d_a}]^{e_a}(\mod N_a)$，使用相同的哈希函数生成对消息$M’$的摘要$h(M’)$，若$h(M’)=h(M)$，则说明消息$M’$确实是Alice发送的，且中途未被篡改；否则，该消息是不可信任的。</li>
</ol>
<p>为什么一定要对消息的摘要签名，而不是直接对消息签名呢？假设现在直接对消息签名，Alice发送消息$M$给Bob，Eve截获了$M^{e_b}\mod N_b$；然后Eve请Bob发这段可疑的文字内容$M^{e_b}\mod N_b$给Alice。若Bob发送了，Eve便可以截获数字签名$(M^{e_b})^{d_b}\mod N_b$，从而得到$M$。就算Bob拒绝发送可疑的文字内容，Eve也可以让内容变得不可疑：挑选一个与$N_b$互质的整数$k$，然后让Bob发送$M^{e_b}\cdot k^{e_b}\mod N_b$。若Bob发送，Eve便可截获数字签名$((Mk)^{e_b})^{d_b}\mod N_b=Mk\mod N_b$，此时Eve只需要计算出$k^{-1}\mod N_b$，就可以破解出$M$。综上所述，我们需要对消息进行不可逆的摘要后，再进行签名。</p>
<p>RSA加密算法与数字签名看似已经非常完美了，但是仍然存在风险：在传输消息之前，Alice和Bob都需要互换对方的公钥，如果在传输公钥的过程中，Eve截获了公钥，然后伪造公钥，Eve便可以作为第三者和Alice、Bob通信，而Alice和Bob都还以为自己和对方正常通信。总结来说就是，无法确定接收到的公钥是否是对方生成的且未被篡改，这显然这可以通过数字签名来解决。目前的通用方案是：Bob先去一个被大家所信任的第三方机构（CA机构）注册他的数字证书，数字证书里面包含了Bob的公钥和CA机构对证书内容的数字签名，CA机构会把该数字证书颁发给Bob。Alice若想发消息给Bob，先要取得Bob的公钥。于是Alice向Bob请求数字证书，Alice使用CA机构的公钥验证证书的数字签名，保证该证书一定是由机构发出的且未被篡改，Alice便可以获得Bob真实的公钥。问题又来了，CA机构公钥的真实性如何保障，这个公钥是否能被第三方篡改？不可能，因为CA机构被大家所信任，它的公钥一般都直接被保存在了本地电脑中，无需网络通信传输。</p>
<p>Quick Link: <a href="https://2horse9sun.github.io/2021/12/19/2021-12-19-algorithms-notes-overview/">算法笔记整理</a></p>
</div><hr style="height:1px;margin:1rem 0"></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/06/2022-01-06-algorithms-notes-chap2-1-master-theorem/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">chap 2-1 分治算法-乘法、矩阵乘、主定理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/28/2021-12-28-algorithms-notes-chap1-7-universal-hashing/"><span class="level-item">chap 1-7 数论算法-全域哈希</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpg" alt="Felix Feng"></figure><p class="title is-size-4 is-block" style="font-weight: bold">Felix Feng</p><p class="is-size-6 is-block" style="margin-top: 1rem">jsjhfx@163.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading" style="font-weight: bold">Posts</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading" style="font-weight: bold">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading" style="font-weight: bold">Tags</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/2horse9sun" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/2horse9sun"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="is-4-tablet is-4-desktop is-3-widescreen  is-sticky" style="margin-top: 1.5rem"> <div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-Divisible"><span class="level-left"><span class="level-item">1. Divisible?</span></span></a></li><li><a class="level is-mobile" href="#2-“快速”幂"><span class="level-left"><span class="level-item">2. “快速”幂</span></span></a></li><li><a class="level is-mobile" href="#3-相邻的斐波那契数"><span class="level-left"><span class="level-item">3. 相邻的斐波那契数</span></span></a></li><li><a class="level is-mobile" href="#4-加法器"><span class="level-left"><span class="level-item">4. 加法器</span></span></a></li><li><a class="level is-mobile" href="#5-阶乘"><span class="level-left"><span class="level-item">5. 阶乘</span></span></a></li><li><a class="level is-mobile" href="#6-乘方"><span class="level-left"><span class="level-item">6. 乘方</span></span></a></li><li><a class="level is-mobile" href="#7-lcm与gcd"><span class="level-left"><span class="level-item">7. lcm与gcd</span></span></a></li><li><a class="level is-mobile" href="#8-Wilson定理"><span class="level-left"><span class="level-item">8. Wilson定理</span></span></a></li><li><a class="level is-mobile" href="#9-中国剩余定理"><span class="level-left"><span class="level-item">9. 中国剩余定理</span></span></a></li><li><a class="level is-mobile" href="#10-被素数整除"><span class="level-left"><span class="level-item">10. 被素数整除</span></span></a></li><li><a class="level is-mobile" href="#11-a-b-c-mod-p"><span class="level-left"><span class="level-item">11. $a^{b^{c}}\mod p$</span></span></a></li><li><a class="level is-mobile" href="#12-“破译”RSA"><span class="level-left"><span class="level-item">12. “破译”RSA</span></span></a></li><li><a class="level is-mobile" href="#13-RSA数字签名"><span class="level-left"><span class="level-item">13. RSA数字签名</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/Essay/"><span class="level-start"><span class="level-item">Essay</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithms-Notes/"><span class="tag">Algorithms-Notes</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cryptography/"><span class="tag">Cryptography</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Divide-and-Conquer/"><span class="tag">Divide and Conquer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FFT/"><span class="tag">FFT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hashing/"><span class="tag">Hashing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Internet/"><span class="tag">Internet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview/"><span class="tag">Interview</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Number-Theory/"><span class="tag">Number Theory</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sorting/"><span class="tag">Sorting</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Statistics/"><span class="tag">Statistics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-APP/"><span class="tag">Web APP</span><span class="tag">1</span></a></div></div></div></div></div> </div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/site-logo.png" alt="Felix Feng&#039;s Zone" height="28"></a><p class="is-size-7"><span>&copy; 2022 Felix Feng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>