<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>chap 1-3 数论算法-模运算 - Felix Feng&#039;s Zone</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="XU FENG&#039;S ZONE"><meta name="msapplication-TileImage" content="/images/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="XU FENG&#039;S ZONE"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. 模运算我们知道，计算机处理器进行内置的算术运算时，数字大小都是有限制的（32 bits or 64 bits），这已经可以满足绝大多数计算需求了。但如果不断地对一个数做加法或乘法运算，它将变得非常大，最终将会溢出(overflow)。如何解决这个问题？可以从日常生活中得到启发：日复一日，年复一年… 第二天又是新的24小时，第二年又是新的十二个月…"><meta property="og:type" content="blog"><meta property="og:title" content="chap 1-3 数论算法-模运算"><meta property="og:url" content="https://2horse9sun.github.io/2021/12/23/2021-12-23-algorithms-notes-chap1-3-modular-arithmetic/"><meta property="og:site_name" content="Felix Feng&#039;s Zone"><meta property="og:description" content="1. 模运算我们知道，计算机处理器进行内置的算术运算时，数字大小都是有限制的（32 bits or 64 bits），这已经可以满足绝大多数计算需求了。但如果不断地对一个数做加法或乘法运算，它将变得非常大，最终将会溢出(overflow)。如何解决这个问题？可以从日常生活中得到启发：日复一日，年复一年… 第二天又是新的24小时，第二年又是新的十二个月…"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://2horse9sun.github.io/images/posts/modular_addition.png"><meta property="article:published_time" content="2021-12-22T16:00:00.000Z"><meta property="article:modified_time" content="2022-01-11T05:10:49.969Z"><meta property="article:author" content="Felix Feng"><meta property="article:tag" content="Algorithms-Notes"><meta property="article:tag" content="Number Theory"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/posts/modular_addition.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://2horse9sun.github.io/2021/12/23/2021-12-23-algorithms-notes-chap1-3-modular-arithmetic/"},"headline":"chap 1-3 数论算法-模运算","image":["https://2horse9sun.github.io/images/posts/modular_addition.png"],"datePublished":"2021-12-22T16:00:00.000Z","dateModified":"2022-01-11T05:10:49.969Z","author":{"@type":"Person","name":"Felix Feng"},"publisher":{"@type":"Organization","name":"Felix Feng's Zone","logo":{"@type":"ImageObject","url":"https://2horse9sun.github.io/images/site-logo.png"}},"description":"1. 模运算我们知道，计算机处理器进行内置的算术运算时，数字大小都是有限制的（32 bits or 64 bits），这已经可以满足绝大多数计算需求了。但如果不断地对一个数做加法或乘法运算，它将变得非常大，最终将会溢出(overflow)。如何解决这个问题？可以从日常生活中得到启发：日复一日，年复一年… 第二天又是新的24小时，第二年又是新的十二个月…"}</script><link rel="canonical" href="https://2horse9sun.github.io/2021/12/23/2021-12-23-algorithms-notes-chap1-3-modular-arithmetic/"><link rel="icon" href="/images/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6295a3485ca71319f7c2bb6050180382";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/site-logo.png" alt="Felix Feng&#039;s Zone" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Blog</a><a class="navbar-item" href="/categories/Project">Project</a><a class="navbar-item" href="/categories/Essay">Essay</a><a class="navbar-item" href="/categories">Category</a><a class="navbar-item" href="/tags">Tag</a><a class="navbar-item" href="/archives">Archive</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-4 is-size-4-mobile" style="font-weight: bold">chap 1-3 数论算法-模运算</h1><div class="article-meta is-size-7 level is-mobile" style="margin-top: -0.5rem; margin-bottom: 0.5rem"><div class="level-left"><i class="fas fa-calendar-alt"></i>  <span class="level-item"><time dateTime="2021-12-22T16:00:00.000Z" title="2021-12-23 12:00:00 ├F10: AM┤">2021-12-23</time></span><i class="fas fa-folder-open"></i>  <span class="level-item"><a class="link-muted" href="/categories/Blog/">Blog</a></span><i class="fas fa-eye"></i><span>  </span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><hr style="height:1px;margin:1rem 0"><div class="content" style=""><h2 id="1-模运算"><a href="#1-模运算" class="headerlink" title="1. 模运算"></a>1. 模运算</h2><p>我们知道，计算机处理器进行内置的算术运算时，数字大小都是有限制的（32 bits or 64 bits），这已经可以满足绝大多数计算需求了。但如果不断地对一个数做加法或乘法运算，它将变得非常大，最终将会溢出(overflow)。如何解决这个问题？可以从日常生活中得到启发：日复一日，年复一年… 第二天又是新的24小时，第二年又是新的十二个月… </p>
<span id="more"></span>

<p><img src="/images/posts/modular_addition.png" alt="modular_addition"></p>
<p>于是，为了把数字限制在一定的区间(range)内，模运算应运而生：</p>
<blockquote>
<p>$x \mod N$表示 $x/N$ 的余数，即：若 $x=qN+r(0\leq r &lt; N)$，则 $x\mod N=r$。</p>
</blockquote>
<p>建立了新的模运算体系，有必要重新研究一下一些基本运算。</p>
<p>最重要的运算，判断两数是否相等：$1\neq 25$，但是 $1 \mod 24=25\mod 24$（一天24小时），在这种情况下1和25是等价的。于是我们定义模运算下的相等：</p>
<blockquote>
<p>如果 $x$ 和 $y$ 的差值为 $N$ 的整数倍数，那么称 $x$和 $y$ 对模 $N$ 同余，即 $x\equiv y(\mod N)$ &lt;=&gt; $N整除x-y$。</p>
<p>$x$ 和 $y$ 对模 $N$ 同余的含义就是：$x\mod N = y\mod N$。</p>
</blockquote>
<p>形象理解模运算：把数字限制在区间{$0,1,2,\cdots,N-1$}里，只要跃出区间，就再映射回去。</p>
<p>抽象理解模运算：把全体数字分成 $N$ 类，属于{$i+kN: k\in Z, 0\leq i\leq N-1$}区间中的数都被视为 $i$。</p>
<h2 id="2-模运算的性质"><a href="#2-模运算的性质" class="headerlink" title="2. 模运算的性质"></a>2. 模运算的性质</h2><p>既然模运算的作用是限制数字大小，那么在计算的过程中是否可以先进行模运算，然后再做加减乘除？下面的几个基本性质为我们提供了便利。</p>
<blockquote>
<p>代换律：若 $x\equiv x’(\mod N)$且 $y\equiv y’(\mod N)$，则 $x+y\equiv x’+y’(\mod N)$，$xy\equiv x’y’(\mod N)$</p>
</blockquote>
<p>$Proof:$ $(x+y)-(x’-y’)=(x-x’)+(y-y’)$ 可被$N$整除；$xy-x’y’=x(y-y’)+y(x-x’)$ 可被 $N$ 整除。▮</p>
<blockquote>
<p>结合律：$x+(y+z) \equiv (x+y)+z (\mod N)$</p>
<p>交换律：$xy \equiv yx (\mod N)$</p>
<p>分配律：$x(y+z) \equiv xy+yz (\mod N)$</p>
</blockquote>
<p>若干推论：</p>
<blockquote>
<p>$(x+y)\mod N=((x\mod N) + (y\mod N))\mod N$</p>
<p>$(x-y)\mod N=((x\mod N) - (y\mod N))\mod N$</p>
<p>$x\cdot y\mod N=((x\mod N)\cdot(y\mod N))\mod N$</p>
<p>$x^y\mod N=(x\mod N)^y\mod N$</p>
</blockquote>
<p>上面的性质告诉我们：在做加、减、乘、乘方的带模的混合运算时，可以在任何阶段对数字取模 $N$ 来减小中间结果。</p>
<p>举例：$2^{345}\equiv 32^{69} \equiv 1^{69} \equiv 1 (\mod 31)$,  $2^{2^{2006}}\equiv 4^{2^{2005}}\equiv 1^{2^{2005}}\equiv 1 (\mod 3)$。</p>
<p>还有一些常用的性质：</p>
<blockquote>
<p>若 $a\equiv b (\mod N)$且$M$整除$N$，则 $a\equiv b(\mod M)$。</p>
</blockquote>
<p>$Proof$：设$a-b=k_1N$，由于$M$整除$N$，设$N=k_2M$，故$a-b=(k_1k_2)M$，即$a\equiv b(\mod M)$。▮</p>
<blockquote>
<p>若 $ac\equiv bc(\mod N)$且 $c,N$互质，则 $a\equiv b(\mod N)$。</p>
</blockquote>
<p>$Proof$：$ac\equiv bc(\mod N)$等价于$(a-b)c\equiv 0(\mod N)$，表明$(a-b)c$整除$N$，由于$c,N$互质，所以$a-b$整除$N$，即$a\equiv b(\mod N)$。▮</p>
<h2 id="3-×-的模运算"><a href="#3-×-的模运算" class="headerlink" title="3. + - × 的模运算"></a>3. + - × 的模运算</h2><p>在模运算体系中计算 $x+y\mod N$ 的复杂度是多少？$x, y$一定在 $0$ 到 $N-1$ 的区间中，它们的和一定在 $0$ 到 $2(N-1)$ 的区间中。若和超过 $N-1$，则需将结果减去 $N$。总复杂度应该为 $O(n)$，其中 $n=\lceil \log N \rceil$。减法也是同理。</p>
<p>在模运算体系中计算 $xy\mod N$ 的复杂度是多少？$x, y$ 一定在 $0$ 到 $N-1$ 的区间中，它们的积一定在 $0$ 到 $(N-1)^2$ 的区间中，至多有 $2n$ bits（$\log (N-1)^2 \leq 2n$）。若积超过 $N-1$，则需将结果除以 $N$，获取余数。总复杂度应该为 $O(n^2)$，其中 $n=\lceil \log N \rceil$。</p>
<p>在模运算体系中如何计算除法结果？由于除法不具有加法和乘法的模运算性质，所以计算方法要复杂得多，后面再细讲。先提前透露一下复杂度，可以在 $O(n^3)$ 内完成。</p>
<h2 id="4-指数的模运算"><a href="#4-指数的模运算" class="headerlink" title="4. 指数的模运算"></a>4. 指数的模运算</h2><p>除了基本的四则运算，幂运算同样会使数字增长到很大，模运算如何解决这个问题？</p>
<p>假设有正整数 $x$ 和 $y$，我们需要计算出 $x^y\mod N$。仿照 $n-bit$ 乘法的实现，我们可以写出以下递归表达式：</p>
<p>$$<br>\begin{equation}<br>x^y=<br>\begin{cases}<br>(x^{\lfloor\frac{y}{2}\rfloor})^2, &amp; y为偶数 \\ x\cdot (x^{\lfloor\frac{y}{2}\rfloor})^2, &amp; y为奇数<br>\end{cases}<br>\end{equation}<br>$$</p>
<p>根据模运算的性质，在这里对任何中间结果取模再运算，与最后真实的结果是同余的：</p>
<p>$$<br>x^y\equiv (x^{\lfloor\frac{y}{2}\rfloor}\mod N)\cdot (x^{\lfloor\frac{y}{2}\rfloor}\mod N) (\mod N)<br>$$</p>
<p>$$<br>x^y\equiv (x\mod N)\cdot(x^{\lfloor\frac{y}{2}\rfloor}\mod N)\cdot (x^{\lfloor\frac{y}{2}\rfloor}\mod N) (\mod N)<br>$$</p>
<p>故可以用以下代码实现带模的幂运算（快速幂）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// N = 1337</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">modexp</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> N)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (y == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> z = <span class="built_in">modexp</span>(x, y / <span class="number">2</span>, N);</span><br><span class="line">	<span class="keyword">if</span> (y % <span class="number">2</span> == <span class="number">0</span>) <span class="keyword">return</span> (z * z) % N;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in"><span class="keyword">return</span></span> (x * z * z) % N;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">modexp_test (N = 1337)</span><br><span class="line">Input integer x: 5</span><br><span class="line">Input integer y: 3</span><br><span class="line">Output: 125</span><br><span class="line">time = 0ms</span><br><span class="line">======================================</span><br><span class="line">modexp_test (N = 1337)</span><br><span class="line">Input integer x: 2</span><br><span class="line">Input integer y: 64</span><br><span class="line">Output: 408</span><br><span class="line">time = 0ms</span><br><span class="line">======================================</span><br><span class="line">modexp_test (N = 1337)</span><br><span class="line">Input integer x: 12345678</span><br><span class="line">Input integer y: 87654321</span><br><span class="line">Output: 911</span><br><span class="line">time = 1ms</span><br><span class="line">======================================</span><br></pre></td></tr></table></figure>

<p>上述代码在 $N=1337$ 时结果正确。但是如果 $N$ 足够大，运行结果仍然可能溢出：<code>z*z</code>或<code>x*z*z</code>有可能超出<code>int</code>的范围，可以利用模运算的性质中的推论进行进一步优化。在实际应用中，这段代码已经可以满足绝大多数计算需求了。</p>
<p>优化如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 乘法导致了modexp溢出，故这里使用快速乘取模，将结果进一步限制住</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">modmul</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> N)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (y == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> yy = <span class="built_in">modmul</span>(x % N, y / <span class="number">2</span>, N);</span><br><span class="line">	<span class="keyword">if</span> (y % <span class="number">2</span> == <span class="number">0</span>) <span class="keyword">return</span> (<span class="number">2</span> * (yy % N)) % N;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in"><span class="keyword">return</span></span> (x % N + (<span class="number">2</span> * (yy % N)) % N) % N;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// N &lt; (2^31 - 1) / 2</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">modexp</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> N)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (y == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> z = <span class="built_in">modexp</span>(x % N, y / <span class="number">2</span>, N);</span><br><span class="line">	<span class="keyword">if</span> (y % <span class="number">2</span> == <span class="number">0</span>) <span class="keyword">return</span> <span class="built_in">modmul</span>(z, z, N);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">modmul</span>(x % N, <span class="built_in">modexp</span>(x % N, y - <span class="number">1</span>, N), N);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">modexp_test (N = 1000000007)</span><br><span class="line">Input integer x: 2</span><br><span class="line">Input integer y: 1000</span><br><span class="line">Output: 688423210</span><br><span class="line">time = 1ms</span><br><span class="line">======================================</span><br><span class="line">modexp_test (N = 1000000007)</span><br><span class="line">Input integer x: 100000001</span><br><span class="line">Input integer y: 123456789</span><br><span class="line">Output: 187658035</span><br><span class="line">time = 68ms</span><br><span class="line">======================================</span><br></pre></td></tr></table></figure>

<p>下面分析一下算法复杂度，设 $n$ 为 $x, y, N$ 中最大数的位数，最多进行 $n$ 次递归调用，每次需要做 $n-bit$ 乘法，故总复杂度为 $O(n^3)$。</p>
<p>Quick Link: <a href="https://2horse9sun.github.io/2021/12/19/2021-12-19-algorithms-notes-overview/">算法笔记整理</a></p>
</div><hr style="height:1px;margin:1rem 0"></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/24/2021-12-24-algorithms-notes-chap1-4-euclid-algorithm/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">chap 1-4 数论算法-欧几里得算法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/22/2021-12-22-algorithms-notes-chap1-1-addition-substraction/"><span class="level-item">chap 1-1 数论算法-加减法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpg" alt="Felix Feng"></figure><p class="title is-size-4 is-block" style="font-weight: bold">Felix Feng</p><p class="is-size-6 is-block" style="margin-top: 1rem">jsjhfx@163.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading" style="font-weight: bold">Posts</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading" style="font-weight: bold">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading" style="font-weight: bold">Tags</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/2horse9sun" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/2horse9sun"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="is-4-tablet is-4-desktop is-3-widescreen  is-sticky" style="margin-top: 1.5rem"> <div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-模运算"><span class="level-left"><span class="level-item">1. 模运算</span></span></a></li><li><a class="level is-mobile" href="#2-模运算的性质"><span class="level-left"><span class="level-item">2. 模运算的性质</span></span></a></li><li><a class="level is-mobile" href="#3-×-的模运算"><span class="level-left"><span class="level-item">3. + - × 的模运算</span></span></a></li><li><a class="level is-mobile" href="#4-指数的模运算"><span class="level-left"><span class="level-item">4. 指数的模运算</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/Essay/"><span class="level-start"><span class="level-item">Essay</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithms-Notes/"><span class="tag">Algorithms-Notes</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cryptography/"><span class="tag">Cryptography</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Divide-and-Conquer/"><span class="tag">Divide and Conquer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FFT/"><span class="tag">FFT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hashing/"><span class="tag">Hashing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Internet/"><span class="tag">Internet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview/"><span class="tag">Interview</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Number-Theory/"><span class="tag">Number Theory</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sorting/"><span class="tag">Sorting</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Statistics/"><span class="tag">Statistics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-APP/"><span class="tag">Web APP</span><span class="tag">1</span></a></div></div></div></div></div> </div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/site-logo.png" alt="Felix Feng&#039;s Zone" height="28"></a><p class="is-size-7"><span>&copy; 2022 Felix Feng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>